// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@padding20: 20px;
@h1-font-size: 1.2rem;

body {
	width: 800px;
	margin: auto;

	@media (max-width: 500px) {
		width: 400px;
		background: red;
	}
	
	header nav {
		display: flex;
		justify-content: flex-end;	
	
		a {
			text-decoration: none;
			font-size: 1rem;
			padding: 10px;
		}
	}

	.top-section {
		background: lightgray;
		padding: @padding20;
		border-radius: 10px;

		img {
			width: 20%;
			height: auto;
			padding-bottom: @padding20;
		}

		.top-half {
			padding-bottom: 20px;
			border-bottom: 1px solid rgb(158, 158, 158);
	
			h1 {
				font-size: 2rem;
				padding-bottom: 10px;			
			}

			p {
				font-size: 1rem;
			}
		}

		.bottom-half {
			padding-top: 20px;

			h1 {
				font-size: 1rem;
				padding-bottom: @padding20;
			}
	
			button { 
				font-size: 1rem;
				background-color: red; /* Green */
				border: none;
				color: black;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				border-radius: 25px;
			}
		}		
	}

	.middle-section {
		padding: @padding20;
		display: flex;
		justify-content: space-between;

		.mid-sec-left {
			width: 49%;

			h1 {
				font-size: @h1-font-size;
				padding-bottom: 10px;
			}

			p {
				font-size: 1rem;
			}
		}

		.mid-sec-right {
			width: 49%;

			h1 {
				font-size: @h1-font-size;
				padding-bottom: 10px;
			}
			
			ul {
				font-size: 1rem;
				list-style-type: square;
				list-style-position: inside;
				padding-left: 10px;
			}	
		}
	}

	.bottom-section {
		padding: @padding20;

		h1 {
			font-size: @h1-font-size;
			padding-bottom: @padding20;
		}

		table, th, td {
			border: 1px solid black;
		}

		table {
			width: 100%;

			th, td {
				height: 30px;
				padding: 5px;
				text-align: center;
			}
		}
	}

	footer {
		padding: 50px;
		text-align: center;
		background: lightgray;
		border-radius: 10px;
	}
}